# Tor state file last generated on 2021-08-23 07:46:11 local time
# Other times below are in UTC
# You *do not* need to edit this file.

CircuitBuildTimeBin 325 1
CircuitBuildTimeBin 375 81
CircuitBuildTimeBin 425 189
CircuitBuildTimeBin 475 156
CircuitBuildTimeBin 525 109
CircuitBuildTimeBin 575 63
CircuitBuildTimeBin 625 47
CircuitBuildTimeBin 675 46
CircuitBuildTimeBin 725 32
CircuitBuildTimeBin 775 36
CircuitBuildTimeBin 825 24
CircuitBuildTimeBin 875 11
CircuitBuildTimeBin 925 11
CircuitBuildTimeBin 975 9
CircuitBuildTimeBin 1025 9
CircuitBuildTimeBin 1075 8
CircuitBuildTimeBin 1125 4
CircuitBuildTimeBin 1175 7
CircuitBuildTimeBin 1225 4
CircuitBuildTimeBin 1275 7
CircuitBuildTimeBin 1325 1
CircuitBuildTimeBin 1375 4
CircuitBuildTimeBin 1425 4
CircuitBuildTimeBin 1475 6
CircuitBuildTimeBin 1525 1
CircuitBuildTimeBin 1575 2
CircuitBuildTimeBin 1625 4
CircuitBuildTimeBin 1675 2
CircuitBuildTimeBin 1725 4
CircuitBuildTimeBin 1825 2
CircuitBuildTimeBin 1875 1
CircuitBuildTimeBin 1925 1
CircuitBuildTimeBin 1975 1
CircuitBuildTimeBin 2025 1
CircuitBuildTimeBin 2125 1
CircuitBuildTimeBin 2225 2
CircuitBuildTimeBin 2275 1
CircuitBuildTimeBin 2325 1
CircuitBuildTimeBin 2375 1
CircuitBuildTimeBin 2425 1
CircuitBuildTimeBin 2475 2
CircuitBuildTimeBin 2575 1
CircuitBuildTimeBin 2825 1
CircuitBuildTimeBin 2925 1
CircuitBuildTimeBin 3075 1
CircuitBuildTimeBin 3325 1
CircuitBuildTimeBin 3475 1
CircuitBuildTimeBin 3525 1
CircuitBuildTimeBin 4225 1
CircuitBuildTimeBin 4725 1
CircuitBuildTimeBin 4825 1
CircuitBuildTimeBin 5425 1
CircuitBuildTimeBin 5825 1
CircuitBuildTimeBin 5875 1
CircuitBuildTimeBin 6025 1
CircuitBuildTimeBin 6125 2
CircuitBuildTimeBin 6625 2
CircuitBuildTimeBin 6875 1
CircuitBuildTimeBin 7075 2
CircuitBuildTimeBin 7175 2
CircuitBuildTimeBin 7575 1
CircuitBuildTimeBin 8575 1
CircuitBuildTimeBin 8725 1
CircuitBuildTimeBin 9375 1
CircuitBuildTimeBin 9575 1
CircuitBuildTimeBin 9725 1
CircuitBuildTimeBin 9975 1
CircuitBuildTimeBin 10675 1
CircuitBuildTimeBin 10825 1
CircuitBuildTimeBin 11275 1
CircuitBuildTimeBin 11825 1
CircuitBuildTimeBin 19975 1
CircuitBuildTimeBin 35925 1
CircuitBuildTimeBin 36175 1
CircuitBuildTimeBin 58175 1
CircuitBuildAbandonedCount 8
Dormant 0
Guard in=default rsa_id=7F7D4C2178E115D8E72B809E6B37C2F88CE7A546 nickname=ArmanixTorRelay sampled_on=2021-01-05T04:14:24 sampled_idx=0 sampled_by=0.4.4.6 listed=1
Guard in=default rsa_id=5FF5410A42BB2A1EAB6DD2AE2848EC1DCFFE47FB nickname=potator sampled_on=2021-01-06T16:58:36 sampled_idx=1 sampled_by=0.4.4.6 listed=1
Guard in=default rsa_id=0FEEDF419BE897E746EF7A204997C495FC815E42 nickname=Unnamed sampled_on=2021-01-08T09:04:17 sampled_idx=2 sampled_by=0.4.4.6 listed=1 confirmed_on=2021-01-04T16:05:17 confirmed_idx=0 pb_use_attempts=69.500000 pb_use_successes=69.000000 pb_circ_attempts=189.437500 pb_circ_successes=185.312500 pb_successful_circuits_closed=178.968750 pb_collapsed_circuits=6.187500 pb_unusable_circuits=0.156250 pb_timeouts=23.281250
Guard in=default rsa_id=0B45375A2CE8065E8A649D52CC35F39D128745A8 nickname=Ranlvor sampled_on=2021-01-08T23:00:40 sampled_idx=3 sampled_by=0.4.4.6 listed=1
Guard in=default rsa_id=6D6EC2A2E2ED8BFF2D4834F8D669D82FC2A9FA8D nickname=TorOrDie4privacyNET sampled_on=2021-01-02T09:15:32 sampled_idx=4 sampled_by=0.4.4.6 listed=1
Guard in=default rsa_id=91517F219F7648E4B8BBF3C162C77DDC55315612 nickname=F00F00 sampled_on=2021-01-12T23:44:58 sampled_idx=5 sampled_by=0.4.4.6 listed=1
Guard in=default rsa_id=C239952D0C8E4EABC3E6B0A8E0B623689174E3C6 nickname=FroggiePeppie sampled_on=2021-01-12T18:25:22 sampled_idx=6 sampled_by=0.4.4.6 listed=1
Guard in=default rsa_id=A9F7185499C5784E35B5C25744ED4AB75437CE5D nickname=damita sampled_on=2021-01-04T05:26:47 sampled_idx=7 sampled_by=0.4.4.6 listed=1 confirmed_on=2021-01-11T02:50:40 confirmed_idx=1 pb_use_attempts=22.000000 pb_use_successes=22.000000 pb_circ_attempts=31.000000 pb_circ_successes=30.000000 pb_successful_circuits_closed=30.000000 pb_timeouts=1.000000
Guard in=default rsa_id=3D5D6178C44537E3692853B344385F6572A55767 nickname=TorZabehlice sampled_on=2021-01-13T15:00:56 sampled_idx=8 sampled_by=0.4.4.6 listed=1
Guard in=default rsa_id=900777F6E1307328D5C39826356925FDECB0790B nickname=myNiceRelay sampled_on=2021-01-09T21:11:21 sampled_idx=9 sampled_by=0.4.4.6 listed=1
Guard in=default rsa_id=E130296683B896A117CE5DA531A5645644178734 nickname=legoman sampled_on=2021-01-09T19:14:32 sampled_idx=10 sampled_by=0.4.4.6 listed=1
Guard in=default rsa_id=CC09DFB016081AD50686DAC96440BB2D6F343251 nickname=KagamineLenAkari sampled_on=2021-01-05T21:34:18 sampled_idx=11 sampled_by=0.4.4.6 listed=1
Guard in=default rsa_id=C2481FAAA5508F6C2A64873972281220E9778476 nickname=iROKE sampled_on=2021-01-06T19:45:42 sampled_idx=12 sampled_by=0.4.4.6 listed=1
Guard in=default rsa_id=E6C04728E9339DF22F331B7017D4A7AA3F252F0B nickname=malekalcom sampled_on=2021-01-07T22:38:39 sampled_idx=13 sampled_by=0.4.4.6 listed=1
Guard in=default rsa_id=5CFC486780CBD4446B764E51608D6574003B350D nickname=helena sampled_on=2021-01-03T03:31:26 sampled_idx=14 sampled_by=0.4.4.6 listed=1
Guard in=default rsa_id=7A3E534C033E3836BD5AF223B642853C502AB33A nickname=Unnamed sampled_on=2021-01-04T09:25:47 sampled_idx=15 sampled_by=0.4.4.6 listed=1
Guard in=default rsa_id=56781CCC9F6D29FEA148799AB588429C893A473C nickname=scurra sampled_on=2021-01-11T05:02:01 sampled_idx=16 sampled_by=0.4.4.6 listed=1
Guard in=default rsa_id=92E807AC5E23CCD9FE623EA4DC020B1627A0D09B nickname=mamba sampled_on=2021-01-09T10:20:57 sampled_idx=17 sampled_by=0.4.4.6 listed=1
Guard in=default rsa_id=221546DAE86B003139B13BD6F6AE1B4B42B59DF8 nickname=ne0 sampled_on=2021-01-01T22:21:31 sampled_idx=18 sampled_by=0.4.4.6 listed=1
Guard in=default rsa_id=BFA905EA10DFD54A38A0C119FAE00182DE4C173B nickname=stalag sampled_on=2021-01-05T17:36:48 sampled_idx=19 sampled_by=0.4.4.6 listed=1
Guard in=default rsa_id=90CF2EC5D8154960E93FBF6E49D413C535DC60CA nickname=AdvancedParanoia sampled_on=2021-01-10T18:13:03 sampled_idx=20 sampled_by=0.4.4.6 listed=1
Guard in=default rsa_id=00B57BF614F7ED3051073B5D4526FF0B23AF217B nickname=mharelay sampled_on=2021-01-01T11:43:19 sampled_idx=21 sampled_by=0.4.4.6 listed=1
Guard in=default rsa_id=40CDE936B04B4573A47223396006443CA5EAC845 nickname=chocolaterain sampled_on=2021-01-09T20:10:43 sampled_idx=22 sampled_by=0.4.4.6 listed=1
Guard in=bridges rsa_id=FB70B257C162BF1038CA669D568D76F5B7F0BABB bridge_addr=144.217.20.138:80 sampled_on=2021-08-16T04:37:54 sampled_idx=0 sampled_by=0.4.4.6 listed=1
Guard in=bridges rsa_id=C8CBDB2464FC9804A69531437BCF2BE31FDD2EE4 bridge_addr=38.229.1.78:80 sampled_on=2021-08-11T04:08:41 sampled_idx=1 sampled_by=0.4.4.6 listed=1
Guard in=bridges rsa_id=0BAC39417268B96B9F514E7F63FA6FBA1A788955 bridge_addr=38.229.33.83:80 sampled_on=2021-08-14T16:01:11 sampled_idx=2 sampled_by=0.4.4.6 listed=1
Guard in=bridges rsa_id=86AC7B8D430DAC4117E9F42C9EAED18133863AAF bridge_addr=193.11.166.194:27020 sampled_on=2021-08-16T18:05:48 sampled_idx=3 sampled_by=0.4.4.6 listed=1
Guard in=bridges rsa_id=CDF2E852BF539B82BD10E27E9115A31734E378C2 bridge_addr=192.95.36.142:443 sampled_on=2021-08-11T04:51:53 sampled_idx=4 sampled_by=0.4.4.6 listed=1
Guard in=bridges rsa_id=1AE2C08904527FEA90C4C4F8C1083EA59FBC6FAF bridge_addr=193.11.166.194:27025 sampled_on=2021-08-21T11:22:18 sampled_idx=5 sampled_by=0.4.4.6 listed=1
Guard in=bridges rsa_id=D9A82D2F9C2F65A18407B1D2B764F130847F8B5D bridge_addr=37.218.245.14:38224 sampled_on=2021-08-20T08:46:43 sampled_idx=6 sampled_by=0.4.4.6 listed=1
Guard in=bridges rsa_id=C5B7CD6946FF10C5B3E89691A7D3F2C122D2117C bridge_addr=45.145.95.6:27015 sampled_on=2021-08-13T05:09:19 sampled_idx=7 sampled_by=0.4.4.6 listed=1
Guard in=bridges rsa_id=011F2599C0E9B27EE74B353155E244813763C3E5 bridge_addr=85.31.186.98:443 sampled_on=2021-08-13T04:10:13 sampled_idx=8 sampled_by=0.4.4.6 listed=1
Guard in=bridges rsa_id=91A6354697E6B02A386312F68D82CF86824D3606 bridge_addr=85.31.186.26:443 sampled_on=2021-08-16T14:49:58 sampled_idx=9 sampled_by=0.4.4.6 listed=1
Guard in=bridges rsa_id=10A6CD36A537FCE513A322361547444B393989F0 bridge_addr=146.57.248.225:22 sampled_on=2021-08-15T05:23:12 sampled_idx=10 sampled_by=0.4.4.6 listed=1
Guard in=bridges rsa_id=C5B7CD6946FF10C5B3E89691A7D3F2C122D2117C bridge_addr=[2a0c:4d80:42:702::1]:27015 sampled_on=2021-08-19T21:52:20 sampled_idx=11 sampled_by=0.4.4.6 listed=1
Guard in=bridges rsa_id=2D82C2E354D531A68469ADF7F878FA6060C6BACA bridge_addr=193.11.166.194:27015 sampled_on=2021-08-19T02:10:43 sampled_idx=12 sampled_by=0.4.4.6 listed=1
Guard in=bridges rsa_id=74FAD13168806246602538555B5521A0383A1875 bridge_addr=209.148.46.65:443 sampled_on=2021-08-19T15:27:33 sampled_idx=13 sampled_by=0.4.4.6 listed=1
Guard in=bridges rsa_id=5EDAC3B810E12B01F6FD8050D2FD3E277B289A08 bridge_addr=51.222.13.177:80 sampled_on=2021-08-13T07:39:45 sampled_idx=14 sampled_by=0.4.4.6 listed=1
LastWritten 2021-08-23 07:46:11
MinutesSinceUserActivity 6
TorVersion Tor 0.4.4.6 (git-2a8b789ea6f308d0)
TotalBuildTimes 943
